<html>
<body>
<title>Mechanical</title>
<!--Extends-->
<link rel="stylesheet" href="Stylesheets/Essential.css">
<link rel="stylesheet" href="Stylesheets/Button.css">
<link rel="stylesheet" href="Stylesheets/Header.css">
<link rel="stylesheet" href="Stylesheets/Footer.css">
<link rel="stylesheet" href="Stylesheets/Slider.css">
<link rel="stylesheet" href="Stylesheets/Logo.css">
<link rel="stylesheet" href="Stylesheets/BackButton.css">
<!--Header-->
    <div class="header">
    <a href="Default.html"><img src="Images/Logo.png" width="80" height="80"></a>
    <ul class="header-socials">
   <li><a href="https:www.instagram.comfrc.815"><img src="Images/Insta.png" height="30" width="30"><i class="https:www.instagram.comfrc.815"></i></a></li>
   <li><a href="https:www.youtube.comuserFRC815featured"><img src="Images/Youtube.png" height="45" width="45"><i class="https:www.instagram.comfrc.815"></i></a></li>
   <li><a href="https:www.instagram.comfrc.815"><img src="Images/Facebook.png" height="30" width="30"><i class="https:www.instagram.comfrc.815"></i></a></li>
   </ul>
   <div class="header-bottom">
   <div class="Header-menu">
   <ul class="h-menu">
   <li><a href="Default.html"><button class="h-button">Home</button></a></li>
   <li><a href="About.html"><button class="h-button">About</button></a></li>
   <li><a href="Season.html"><button class="h-button">Our Seasons</button></a></li>
   <li><a href="Fundraising.html"><button class="h-button">Fundraiser</button></a></li>
  <li><a href="Sponsors.html"><button class="h-button">Sponsors</button></a></li>
   <li><a href="Join.html"><button class="h-button">Join</button></a></li>
  </ul></div></div></div>
<!--Body-->

<body>
  <div class="mediumspace"></div>
<!--BackButton-->
<button class="BackButton" onclick="history.back()"
style="vertical-align:middle">
<span>Back</button></a></span>
  <!--About-->
	<center>
  <table width="90%" border="0">
    <tbody>
      <tr>
        <td>&nbsp; Mechanical team</td>
      </tr>
      <tr>
        <td>&nbsp;Team does a variety of tasks, such as designing a robot in CAD software we build a robat in 2 mounth. to desigan it for the game that we have to at comaptio.&nbsp; &nbsp; &nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
		</center>
  <center>
  <p>&nbsp;
     </p>   
  </center>
</body>
<!--Footer-->
<footer>
<style>
footer{
z-index: 10;
position:absolute;
bottom: auto;
left: 0;
right: 0;
background: #111;
height: auto;
width: auto;
padding-top: 0px;
color: #f97520;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content h3{
font-size: 2.1rem;
font-weight: 500;
text-transform: capitalize;
line-height: 3rem;
}
.footer-content p{
max-width: auto;
margin: auto;
line-height: 100px;
font-size: 14px;
color: #f97520;
}
.footer-socials{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 35 3rem 0;
}
.socials li{
margin: 0 10px;
color: #f97520;
}
.socials a{
text-decoration: none;
color: #f97520;
border: none;
padding: 5px;
border-radius: 10%;
}
.socials a i{
font-size: 1.1rem;
width: 20px;
transition: color .4s ease;
}
.socials a:hover i{
color: WHITE;
}
.footer-bottom{
background: #000;
width: auto;
padding: 10px;
padding-bottom: 50px;
text-align: center;
}
.footer-bottom p{
float: left;
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
.footer-bottom p a{
color:white;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
text-transform: uppercase;
opacity: .4;
font-weight: 200;
}
.footer-menu{
float: right;
}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #f97520;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: WHITE;
}
@media (max-width:500px) {
}
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
.Ver::before {
font-weight: bold;
color: WHITE;
content: "Version 0.7, last updated ";
}
</style>
	   <center>
<!--Socials-->
<div class="footer-content">
  <h3>Team 815</h3>      
  <p><a href="Default.html"><img src="Images/Logo.png" width="100" height="100"></a>

  <p>This is a footer, we have one because all good websites do.</p>
  <ul class="footer-socials">
  <li><a href="https://www.instagram.com/frc.815/"><img src="Images/Insta.png" height="50" width="50"><i class="https://www.instagram.com/frc.815/"></i></a></li>
  <li><a href="https://www.instagram.com/frc.815/"><img src="Images/Youtube.png" height="70" width="70"><i class="https://www.instagram.com/frc.815/"></i></a></li>
  <li><a href="https://www.instagram.com/frc.815/"><img src="Images/Facebook.png" height="50" width="50"><i class="https://www.instagram.com/frc.815/"></i></a></li>
  </ul>
	  </p></div>
  <!--Directs-->
  <div class="footer-bottom">
  <a href="Changelogs.html">
  <p><span class="Ver"></span></p></a>  <div class="footer-menu">
  <ul class="f-menu">
  <li><a href="Default.html">Home</a></li>
  <li><a href="About.html">About Us</a></li>
  <li><a href="Robot.html">Our Robots</a></li>
  <li><a href="Fundraiser.html">Fundraising</a></li>
  <li><a href="Sponsors.html">Sponsors</a></li>
  </ul>
  </div>
  </div>
  </center>
</footer>